
# First, we set the datasource parameters, which define where our database
# is stored, what type it is, and how the application can connect to it.
spring.datasource.driver-class-name=org.h2.Driver
#  it is a regular Java class in the org.h2 package.


# The next parameter sets the place where your db files would be stored.
# As H2 commonly is used to manage an in-memory database, all the files will
# be placed on your drive. For example, the following string creates a
# database named "sampleDB" in the current user's directory:
spring.datasource.url=jdbc:h2:file:~/sampleDB


# The last two options describe the database username and password.
# The user "sa" is the default one. The default password is an empty string,
# so this parameter is not necessary.
spring.datasource.username=sa
spring.datasource.password=abc123


# You can also set the database type you are about to use.
# Otherwise, it will be set automatically.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Now we enable the h2 console so it can run our application
# and use the console functionality:
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
# The trace parameter value above hides all the H2 console trace in the application log.


# You can also change the /h2-console path:
spring.h2.console.path=/h2